# RepoFetcher

app/: build.gradle
app/src/main/java/com/tdd/uchit/repofetcher/application/: RepoApplication.kt
app/src/main/java/com/tdd/uchit/repofetcher/dagger/: AppModule.kt
app/src/main/java/com/tdd/uchit/repofetcher/data/remote/: RepoService.kt
app/src/main/java/com/tdd/uchit/repofetcher/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/tdd/uchit/repofetcher/ui/activity/: RepoActivity.kt
app/src/main/java/com/tdd/uchit/repofetcher/ui/viewholder/: RepoViewHolder.kt
app/src/main/java/com/tdd/uchit/repofetcher/viewmodel/: RepoViewModel.kt  RepoViewModelFactory.kt
app/src/test/java/com/tdd/uchit/repofetcher/viewmodel/: RepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
